PORT = 4000
NODE_ENV= DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://redwan_rakib:redwan.rakib3900@cluster0.4wruv.mongodb.net/farmex
JWT_SECRET = KJANKJCNDKJNCDKNCDKNCDCN344564534
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE_TIME = 7

CLOUDINARY_CLOUD_NAME = farmex
CLOUDINARY_API_KEY = 752666945138986
CLOUDINARY_API_SECRET = nZoixXSzq1yvLA7yAy9IYo-fRH4



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 69bd608aec434f
SMTP_PASSWORD = 561db868a3596a
SMTP_EMAIL = noreply@farmexshop.com
SMTP_NAME = FarmEx Shop